
#activities-index-container {
  .nav-pills {
    li > a {
      .sansRegular;
      color: @green-light;
    }
    li > a:hover {
      background-color: transparent;
      color: @green-dark;
    }
    li.active > a {
      background-color: transparent;
      color: @green-dark;
      .sansBold;
    }
  }
  tr.unseen {
    background-color: @gray-knoda;
  }
  .activity-item {
    cursor: pointer;
  }
  .popover {
    display: block;
    position:relative;
    max-width: 100%;
    padding: 0 10px 0 10px;
    margin: 10px 5px 10px 10px;
    .box-shadow(0 0 0 rgba(0,0,0,.2));
    background-color: @gray-lighter;
    a {
      text-decoration: none;
      color: @text-color;
      .sansLight;
    }
    .popover-content {
      padding: 5px;
    }
  }
  .popover.right .arrow:after {
    border-right-color: @gray-lighter;
  }
  p {
    margin: 0 0 5px 0;
    .sansLight;
    font-size: 16px;
  }
  .line1 {
    font-weight: 700;
    font-size: 12px;
    color: @green-dark;
    .won-text {
      color: @green-light;
    }
    .lost-text {
      color: @red;
    }
  }

  td {
    position: relative;
    img {
      border-radius:100%;
      width:36px;
      height:36px;
      vertical-align: middle;
      text-align: center;
    }

  }

  .tdimg {
    vertical-align:middle;
  }
  .settlebutton, .bragbutton, .btn-join {
    border-radius:3px;
    width: 100%;
    height:34px;
    .sansRegular;
    font-size: 12px;
    line-height: 32px;
    margin: 0px;
    padding: 0px;
  }
  .btn-join {
    color: @green-dark;
    background-color: #DEE7E1;
    border-color: @green-dark;
    &:hover {
      background-color: @green-dark;
      color: #DEE7E1;
      border-color: @green-dark;
    }
  }
  .settlebutton{
    color:#FE3232;
    background-color:#FFE1E1;
    border-color:#FE3232;
    &:hover {
      color:#FFE1E1;
      background-color:#FE3232;
      border-color:#FE3232;
    }
  }
  .bragbutton {
    color:@green-light;
    background-color:#EBF5DE;
    border-color:@green-light;
    &:hover {
      color:#EBF5DE;
      background-color:@green-light;
      border-color:@green-light;
    }
  }
  div{
    .centerbutton {
      display: inline-block;
      width: 100%;
      padding: 5px 5px 10px 0px;
    }
  }
  div.unseenMarker {
     position: absolute;
	   border-radius: 50%;
	   width: 12px;
	   height: 12px;
     background-color: #96E92B;
     border: 2px solid #fff;
     top: 32px;
     position: absolute;
     left: 34px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  #activities-index-container {
    .settlebutton, .bragbutton, .btn-join {
      font-size: 16px;
    }
  }
}
