#badges-index-container {
  .thumbnail > img, .thumbnail a > img {
    max-width: 100px;
  }
  a.thumbnail {
    cursor: default;
    border: none;
    &:hover, &:focus, &.active {
      border:none;
    }
  }
}