// Core variables and mixins
@import "twitter/bootstrap/variables";
@import "variables";
@grid-gutter-width: 0px;
//@gridGutterWidth:         0px;
//@gridGutterWidth1200:     0px;
//@gridGutterWidth768:      0px;
@border-radius-base:        5px;
@border-radius-large:       5px;
@border-radius-small:       5px;
@import "twitter/bootstrap/mixins";
@import "overrides/mixins";

// Reset
@import "twitter/bootstrap/normalize";
@import "twitter/bootstrap/print";

// Core CSS
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/buttons";

// Components
@import "twitter/bootstrap/button-groups";
@import "twitter/bootstrap/component-animations";
@import "twitter/bootstrap/progress-bars";

@import "font";

.progress {
  overflow: hidden;
  height: 5px;
  margin: 0px;
  background-color: @progress-bg;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}
.progress-bar {
  line-height: 16px;
}

// Utility classes
@import "twitter/bootstrap/utilities";
@import "twitter/bootstrap/responsive-utilities";
@import "font";
@import "knoda-connect";

@action-height: 40px;
@action-height-xs: 30px;

html {
  max-width: 640px;
  overflow: auto;
}

body {
  background-color:transparent;
}

.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}

body{
  padding-left: 0px;
  padding-right: 0px;
  width:100%;
  max-width: 330px;
  margin-left: auto;
  margin-right: auto;
}
.container{
  padding:0px;
  width: auto;
}
.logo {
}
#embed-container {
  .contest-navigation {
    text-align:center;
    padding: 5px;
    a {
      .sansLight;
      color: @green-light;
      width: 100px;
      border-color: @green-light;
      &.btn {
        line-height: 1;
      }
    }
  }
  .prediction-item {
    border-top: 1px solid @gray-lightest;
    padding-top: 5px;
    .username {
      .sansLight;
      font-size: 14px;
    }
    .prediction-body {
      padding-left:30px;
      padding-right: 5px;
      .sansRegular;
      font-size: 12px;
    }
    .prediction-meta {
      font-size: 10px;
      color: @green-light;
      padding-left: 30px;
    }
    .action-buttons {
      margin:5px;
      text-align:center;
      a {
        width: 100px;
      }
    }
  }
  .standings {
    .standings-item {
      padding: 2px 0px;
    }
  }
}

#embed-login-container {
  max-width: 320px;
  .container {
    max-width: 320px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 500px) {
  #embed-container {
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  #embed-container {
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  #embed-container {
  }
}

/* Buttons will be a 4px border radius */
