// Core variables and mixins
@import "twitter/bootstrap/variables";
@import "variables";
@import "twitter/bootstrap/mixins";
@import "overrides/mixins";

// Reset
@import "twitter/bootstrap/normalize";
@import "twitter/bootstrap/print";

// Core CSS
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/code";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/buttons";

// Components
@import "twitter/bootstrap/component-animations";
//@import "overrides/glyphicons";
//@import "twitter/bootstrap/dropdowns";
//@import "twitter/bootstrap/button-groups";
//@import "twitter/bootstrap/input-groups";
//@import "twitter/bootstrap/navs";
//@import "twitter/bootstrap/navbar";
//@import "twitter/bootstrap/breadcrumbs";
//@import "twitter/bootstrap/pagination";
//@import "twitter/bootstrap/pager";
//@import "twitter/bootstrap/labels";
@import "twitter/bootstrap/badges";
//@import "twitter/bootstrap/jumbotron";
//@import "twitter/bootstrap/thumbnails";
//@import "twitter/bootstrap/alerts";
@import "twitter/bootstrap/progress-bars";
.progress {
  overflow: hidden;
  height: 5px;
  margin-bottom: 10px;
  background-color: @progress-bg;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}
//@import "twitter/bootstrap/media";
//@import "twitter/bootstrap/list-group";
//@import "twitter/bootstrap/panels";
//@import "twitter/bootstrap/wells";
//@import "twitter/bootstrap/close";

// Components w/ JavaScript
@import "twitter/bootstrap/modals";
//@import "overrides/modals";
//@import "twitter/bootstrap/tooltip";
//@import "twitter/bootstrap/popovers";
//@import "twitter/bootstrap/carousel";

// Utility classes
@import "twitter/bootstrap/utilities";
@import "twitter/bootstrap/responsive-utilities";
@import "font";
@import "knoda-connect";

.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.modal-dialog {
  width: 100%;
  max-width: 640px;
  margin: 0px auto;
}
body{
  padding-left: 0px;
  padding-right: 0px;
  width:95%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}
.container{
  padding:0px;
  width: auto;
}
.logo {
  background: image-url("embed/embed-sprite.png") no-repeat center left;
  background-position: 0 -734px;
  height: 50px;
  line-height: 50px;
  width: 130px;
}
#embed-container {
  .header{
    height:50px;
    background-color:@gray-knoda;
    .border-top-radius(10px)
  }
  .row {
    border-left: 1px solid @gray-knoda;
    border-right: 1px solid @gray-knoda;
  }
  .prediction-username {
    .sansRegular;
    font-size: 24px;
    padding-left:20px;
    line-height:50px;
  }
  .prediction-body, .prediction-meta {
    .sansLight;
    padding-left:10px;
    margin-bottom:10px;
  }
  .prediction-body {
    font-size: 18px;
  }
  .prediction-meta {
    font-size: 12px;
    color: @green-knoda-light;
  }
  .resolved {
    img {
    margin-top: 5px;
    }
    p {
      margin: 2px;
    }
  }
  .agree_vote_marker, .disagree_vote_marker {
    background: image-url("embed/embed-sprite.png") no-repeat center left;
    display:inline-block;
    width: 18px;
    height: 32px;
    background-size: 9px 16px;
  }
  .agree_vote_marker {
    background-position: 0 0;
  }
  .disagree_vote_marker {
    background-position: 0 -228px;
  }
  @action-height: 40px;
  .action-buttons {
    border: 0px;
    height: @action-height;
    div.col-xs-6 {
      margin: 0px;
      padding: 0px;
    }
    .btn-agree, .btn-disagree {
      border:0px;
      padding:0px;
      margin:0px;
      display: inline-block;
      text-align:center;
      text-decoration:none;
      width: 100%;
      line-height: @action-height;

      //.border-bottom-radius(10px);
    }
    .btn-agree {
      border-bottom-left-radius: 10px;
    }
    .btn-disagree {
      border-bottom-right-radius: 10px;
    }
    .sep {
      z-index: 2;
      position:absolute;
      left: 50%;
      right: 50%;
      margin-left: -15px;
      margin-top: 10px;
      .badge {
        background-color: @green-knoda-light;
        border: 2px solid white;
      }
    }
  }
  .call-to-action {
    cursor: pointer;
    height: @action-height;
    background-color: @green-knoda-light;
    color: @white;
    text-align: center;
    .sansLight;
    line-height: @action-height;
    font-size: 18px;
    .border-bottom-radius(10px)
  }
  .tally {
    .agree, .disagree {
      font-size: 24px;
      line-height: 60px;
    }
    .agree {
      color: @green-knoda-light
    }
    .disagree {
      color: @red-knoda;
    }
    .percentage {
      color: @green-knoda-dark;
      font-size: 36px;
      line-height: 36px;
    }
  }
}

.sprite-lost_icon{ background-position: 0 -469px; width: 36px; height: 36px; }
.sprite-or_divider{ background-position: 0 -555px; width: 24px; height: 58px; }
.sprite-won_icon{ background-position: 0 -830px; width: 44px; height: 34px; }

#embed-login-container {
  max-width: 320px;
  .container {
    max-width: 320px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  #embed-container {
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  #embed-container {
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  #embed-container {
  }
}

/* Buttons will be a 4px border radius */
