.greenLight {
  color: @green-knoda-light;
}

.sansLight {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.sansRegular {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
.sansBold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}