// Core variables and mixins
@import "twitter/bootstrap/variables";
@import "variables";
@import "twitter/bootstrap/mixins";
@import "overrides/mixins";

// Reset
@import "twitter/bootstrap/normalize";
@import "twitter/bootstrap/print";

// Core CSS
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/code";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/buttons";

// Components
@import "twitter/bootstrap/component-animations";
//@import "overrides/glyphicons";
@import "twitter/bootstrap/dropdowns";
@import "twitter/bootstrap/button-groups";
@import "twitter/bootstrap/input-groups";
@import "twitter/bootstrap/navs";
@import "twitter/bootstrap/navbar";
@import "twitter/bootstrap/breadcrumbs";
@import "twitter/bootstrap/pagination";
@import "twitter/bootstrap/pager";
@import "twitter/bootstrap/labels";
@import "twitter/bootstrap/badges";
@import "twitter/bootstrap/jumbotron";
@import "twitter/bootstrap/thumbnails";
@import "twitter/bootstrap/alerts";
@import "twitter/bootstrap/progress-bars";
@import "twitter/bootstrap/media";
@import "twitter/bootstrap/list-group";
@import "twitter/bootstrap/panels";
@import "twitter/bootstrap/wells";
@import "twitter/bootstrap/close";

// Components w/ JavaScript
@import "twitter/bootstrap/modals";
@import "overrides/modals";
@import "twitter/bootstrap/tooltip";
@import "twitter/bootstrap/popovers";
@import "twitter/bootstrap/carousel";

// Utility classes
@import "twitter/bootstrap/utilities";
@import "twitter/bootstrap/responsive-utilities";

@import "loading";

@import "groups";

body {
	margin-top:100px;
}

.btn {
	.sansLight;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	background-color: @green-dark;
	border-color: @green-dark;
}

a {
	text-decoration: none;
	cursor: pointer
}

h3 {
	font-size: 18px;
}

@import "font";

.right {
	text-align: right;
}
.center {
	text-align: center;
}

.smallCaption {
	.sansRegular;
	font-size: 0.75em;
}

#new_prediction {
	.body {
		height: 100px;
	}
}

.activityBadge {
	display: inline-block;
	top: 25px;
	left: 25px;
	position: relative;
	background-color: red;
}

@import "predictions";
#predictionsList {
	padding: 0px;
}

.stat-values {
	font-size:2em;
	margin-top: 15px;
}

@import "users";

@import "activities";

.collapseText {
	display: none;
}
.navbar-collapse.in{
	background-color: @green-light;
	margin-bottom: 20px;
	.collapseText {
		display: inline-block;
		font-size: 1.25em;
		color: white;
		margin-left: 50px;
		margin-top: 15px;
		display: inline-block;
		text-transform: uppercase;
	}
	.dropdown {
		display:none;
	}
	.activityBadge {
		display: none;
	}
	.navbar-nav {
		margin: 0px;
		padding: 0px;
	}
}


.avatar_small {
	height: 100px;
	width: 100px;
}

.avatar_big {
	height: 200px;
	width: 200px;
}

.avatar_full {
	height: 344px;
	width: 344px;
}

.jcrop-holder {
	margin: auto
}


@media (max-width: @screen-xs-max) {
	#search-index-container {
		.input-lg {
			font-size: 14px;
		}
	}
}

.hasDatepicker{z-index:1151;}

input[type="date"], input[type="time"] {
  line-height: 34px;
  height: 34px;
  width:100%; text-align:center;
}

.time-picker-wrapper {
	input {
		height: 34px;
		width: 75%;
	}
}

.date-datepicker-button {
	height: 34px;
	width: 100%;
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}


.empty-state {
	.img-retina("no_content_image.png", "no_content_image@2x.png", 150px, 150px);
	text-align:center;
	height:300px;
	background-position: center 30px;
	background-repeat: no-repeat;
	padding-top: 185px;
	.sansLight;
	a {
		text-decoration: none;
		cursor: pointer;
		color: @green-light;
	}
}

.limit-size-small {
	max-width:480px;margin: auto;
}
.limit-size-med {
	max-width:640px;margin:auto;
}

.knoda-green-light {
	color: @green-light;
}


.prediction-share {
	a {
		width: 32px;
		height: 32px;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 32px 32px;
		margin: 0px 10px;
	}
	.share-twitter {
		.img-retina("icons/social/share/twitter_share.png", "icons/social/share/twitter_share@2x.png", 32px, 32px);
		&.active {
			.img-retina("icons/social/share/twitter_share_active.png", "icons/social/share/twitter_share_active@2x.png", 32px, 32px);
		}
	}
	.share-facebook {
		.img-retina("icons/social/share/facebook_share.png", "icons/social/share/facebook_share@2x.png", 32px, 32px);
		&.active {
			.img-retina("icons/social/share/facebook_share_active.png", "icons/social/share/facebook_share_active@2x.png", 32px, 32px);
		}
	}
}

#users-show-container{
	.panel-wrapper {
		max-width: 500px;
		margin: 0px auto;
		text-align:center;
	}
	#collapseSocial {
		img {
			height: 32px;
			width: 32px;
			margin-right: 10px;
		}
		a {
			line-height: 32px;
			display: inline-block;
			color: @green-dark;
			text-decoration: none;
			&.social-account-destroy {
				color: @white;
				font-size: 14px;
				line-height: 24px;
			}
		}
	}
}


#sharePrediction, #groups-shareLink {
	a.tsb, a.fsb, a.esb {
		display: inline-block;
		background: image-url("icons/social/share-embed-sprite.png") no-repeat top left;
		margin: 0px 10px;
	}
	a.tsb {
		background-position: 0 -560px; width: 60px; height: 60px
	}
	a.fsb {
		background-position: 0 -280px; width: 60px; height: 60px;
	}
	a.esb {
		background-position: 0 0; width: 60px; height: 60px;
	}
	.sprite-share_embed2x{ background-position: 0 -110px; width: 120px; height: 120px; }
	.sprite-share_facebook2x{ background-position: 0 -390px; width: 120px; height: 120px; }
	.sprite-share_twitter2x{ background-position: 0 -670px; width: 120px; height: 120px; }
}

@import "postlogin-navigation";

.avatar-circle {
	border: 1px solid #fff;
}
