// Core variables and mixins
@import "twitter/bootstrap/variables";
@import "variables";
@import "twitter/bootstrap/mixins";
@import "overrides/mixins";

// Reset
@import "twitter/bootstrap/normalize";
@import "twitter/bootstrap/print";

// Core CSS
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/code";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/buttons";

// Components
@import "twitter/bootstrap/component-animations";
//@import "overrides/glyphicons";
//@import "twitter/bootstrap/dropdowns";
//@import "twitter/bootstrap/button-groups";
//@import "twitter/bootstrap/input-groups";
//@import "twitter/bootstrap/navs";
//@import "twitter/bootstrap/navbar";
//@import "twitter/bootstrap/breadcrumbs";
//@import "twitter/bootstrap/pagination";
//@import "twitter/bootstrap/pager";
//@import "twitter/bootstrap/labels";
//@import "twitter/bootstrap/badges";
//@import "twitter/bootstrap/jumbotron";
//@import "twitter/bootstrap/thumbnails";
//@import "twitter/bootstrap/alerts";
//@import "twitter/bootstrap/progress-bars";
//@import "twitter/bootstrap/media";
//@import "twitter/bootstrap/list-group";
//@import "twitter/bootstrap/panels";
//@import "twitter/bootstrap/wells";
//@import "twitter/bootstrap/close";

// Components w/ JavaScript
//@import "twitter/bootstrap/modals";
//@import "overrides/modals";
//@import "twitter/bootstrap/tooltip";
//@import "twitter/bootstrap/popovers";
//@import "twitter/bootstrap/carousel";

// Utility classes
@import "twitter/bootstrap/utilities";
@import "twitter/bootstrap/responsive-utilities";
@import "font";

.center {
  text-align: center;
}



#home-container {
  .header {
    background-color: @green-knoda-light;
    color: @green-knoda-dark;
    height: 65px;
    position:relative;
    img {
      position:absolute;
      left:50%;
      right: 50%;
      width:45px;
      margin-left: -22.5px;
      padding-top: 10px;
    }
    .pull-right {
      font-size: 14px;
      line-height: 65px;
      span {
        .sansLight;
      }
      a {
        color: @green-knoda-dark;
        text-decoration:none;
      }
      .sansRegular;
    }  
  }
  .subnav {
    padding: 20px 0px;
    a {
      .sansRegular;
      color: @green-knoda-dark;
      font-size: 12px;
      padding: 10px 5px;
      text-decoration: none;
      text-transform: uppercase;
      &.active {
        .sansBold;
      }
    }  
  }
  .content {
    .sansLight;
    h1, h2 {
      font-family: 'Krona One', sans-serif;
      font-size: 24px;
      text-transform: uppercase;
      color: @green-knoda-light;
    }
    h2 {
      font-size: 18px;
    }
    .app-badges {
      text-align:center;
    }
  }
  #footer {
    background-color: transparent;
    text-align: center;
    padding-bottom: 20px;
    h2 {
      margin-bottom: 30px;
    }
    a {
      display: inline-block;
      .sansLight;
      font-size: 0.8em;
      color: @green-knoda-dark;
      padding: 0px 8px;
    }
    img {
      height: 20px;
      width: 20px;
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  #home-container {
  .content {
    .app-badges {
      text-align:left;
    }
  }
  }  
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  #home-container {
  }  
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  #home-container {
  }
}