@profile-light-green: #A0CE71;
#users-show-container {
  padding: 0px;
}
.userContainer {
  h1 {
    margin-top: 20px;
    font-family: 'Krona One', sans-serif;
    font-size: 16px;
    color: @green-dark;
    text-transform: uppercase;
  }
  .profileStat {
    text-align:center;
    padding: 10px;
    color: @white;
    .stat-value {
      font-size: 24px;
      .sansLight;
    }
    .stat-label {
      .sansRegular;
      font-size: 10px;
    }
    &.topLeft, &.topRight {
      border-bottom: 1px solid @profile-light-green;
    }
    &.topLeft, &.bottomLeft {
      border-right: 1px solid @profile-light-green;
    }
  }
  .stats-following, .stats-followers {
    display: inline-block;
    cursor: pointer;
    padding: 0px 20px;
    div {
      color: @white;
      margin: 0px;
      padding: 0px;
      &.stat-label {
        .sansRegular;
        font-size: 10px;
        text-transform: uppercase;
        color: @green-dark;
      }
      &.stat-value {
        padding-top: 10px;
        font-size: 24px;
        .sansRegular;
        color: @green-dark;
      }
    }
  }
  .btn-following, .btn-follow {
    top: 10px;
    right: 10px;
  }
}
.history-tabs {
  .green-nav-tabs;
  margin:0px;
}

.stats-trophy {
    .img-retina("icons/profile_stats_icon.png", "icons/profile_stats_icon@2x.png", 25px, 25px);
    background-repeat: no-repeat;
    background-position: center center;
    height: 35px;
    width: 35px;
    position:absolute;
    right: -18px;
    bottom: -18px;
    z-index: 1;
    background-color: #77BC1F;
}
.user-profile-image {
  position: absolute;
  right: -37px;
  bottom: -20px;
  z-index: 1;
}

.friend-link {
  text-decoration: none;
  color: @green-dark;
  .sansLight;
  font-size: 18px;
  line-height: 36px;
  &:hover, &:active {
    text-decoration: none;
  }
}
