@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@gray-knoda:				#EFEFEF;
@green-knoda-light:			#77BC1F;
@green-knoda-dark:			#235c37;
@btn-success-bg:			@green-knoda-light;
@btn-success-border:		@green-knoda-light;

